<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/AppleStore.css">
    <script src="https://at.alicdn.com/t/font_2490415_fwvry9r3yy.js"></script>
</head>

<body>
    <header class="header">
        <span class="header-span">
            <广告>
        </span>
    </header>
<!--  -->
    <nav id="nav">
        <a id="logo-icon" href="">
            <style type="text/css">
                .logo-icon {
                    width: 36px;
                    height: 44px;
                    vertical-align: -0.15em;
                    fill: currentColor;
                    overflow: hidden;
                    opacity: 0.9;
                }
            </style>
            <svg class="logo-icon" aria-hidden="true">
                <use xlink:href="#icon-LeftBlackLogoLarge"></use>
            </svg>
        </a>
        <ul class="nav-menu">
            <li id="nav-search">
                <input id="search" style="border: 0;" type="search" value="" placeholder="搜索apple.com.cn">
            </li>
            <hr class="nav-hr">
            <li>
                <a href="">Max</a>
            </li>
            <hr id="nav-hr">
            <li><a href="">iPad</a></li>
            <hr id="nav-hr">
            <li><a href="">iPhone</a></li>
            <hr id="nav-hr">
            <li><a href="">Watch</a></li>
            <hr id="nav-hr">
            <li><a href="">Music</a></li>
            <hr id="nav-hr">
            <li><a href="">技术支持</a></li>
        </ul>
        <a href="" id="search-icon">
            <style type="text/css">
                .search-icon {
                    width: 30px;
                    height: 44px;
                    vertical-align: -0.15em;
                    fill: currentColor;
                    overflow: hidden;

                }
            </style>
            <svg class="search-icon" aria-hidden="true">
                <use xlink:href="#icon-chazhao"></use>
            </svg>
        </a>
        <a id="shopping-icon" href="">
            <style type="text/css">
                .shopping-icon {
                    width: 25px;
                    height: 40px;
                    vertical-align: -0.15em;
                    fill: currentColor;
                    overflow: hidden;
                    opacity: 0.8;
                }
            </style>
            <svg class="shopping-icon" aria-hidden="true">
                <use xlink:href="#icon-gouwudai"></use>
            </svg>
        </a>

        <div class="burger">
            <script src="../js/burger.js" type="text/javascript"></script>
            <div class="top-line"></div>
            <div class="middle-line"></div>
            <div class="bottom-line"></div>
        </div>
    </nav>

    <div id="advertising-text">
        <p><a href="">在线选购</a>，享受免费送货、Specialist 专家支持、免息分期等服务。</p>
    </div>

    <section class="section-1"></section>
</body>

</html>