<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山羊の前端小窝</title>
    <style>
        html {
            font-size: 62.5%;
        }

        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('./bg-color.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .swiper {
            position: relative;
            width: 54rem;
            height: 72rem;
            display: flex;
            justify-content: space-between;
        }

        .swiper-left {
            position: relative;
            width: 40rem;
            height: 72rem;
            border-radius: 3rem;
            display: flex;
            justify-content: space-evenly;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .swiper-right {
            width: 13rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .swiper-item {
            position: relative;
            right: 0;
            margin: 0.5rem 0;
            width: 13rem;
            height: 12rem;
            transform: 1.5s;
            overflow: hidden;
        }

        .swiper-item img {
            position: absolute;
            right: 0;
            width: 100%;
            transition: all .5s;
        }

        .swiper-item.swiper-current {
            opacity: 0;
            right: 25rem;
        }

        .swiper-item:hover img {
            opacity: 0;
            right: 25rem;
        }
    </style>
</head>

<body>
    <div class="swiper">
        <div class="swiper-left"></div>
        <div class="swiper-right">
            <div class="swiper-item swiper-current">
                <img src="./1.jpg" alt="">
            </div>
            <div class="swiper-item"><img src="./2.jpg" alt=""></div>
            <div class="swiper-item"><img src="./3.jpg" alt=""></div>
            <div class="swiper-item"><img src="./4.jpg" alt=""></div>
            <div class="swiper-item"><img src="./5.jpg" alt=""></div>
        </div>
    </div>
    <script>
        // 获取左边大图的元素
        let swiperLeft = document.querySelector(".swiper-left");
        // 获取右边小图的所有元素
        let swiperItem = document.getElementsByClassName("swiper-item");

        let time;
        let index = 0;
        let arr = [
            "./1.jpg",
            "./2.jpg",
            "./3.jpg",
            "./4.jpg",
            "./5.jpg",
        ];

        // 设置一个重置函数
        let reset = function () {
            for (let i = 0; i < swiperItem.length; i++) {
                swiperItem[i].className = "swiper-item";
            }
        };

        // 设置一个选中函数
        let select = function () {
            reset();
            swiperItem[index].className = "swiper-item swiper-current";
        };

        // 设置启动轮播图的时间函数
        function swiper() {
            time = setInterval(() => {
                select();
                index++;
                swiperLeft.style.backgroundImage = `url('${arr[index - 1]}')`;
                if (index == arr.length) {
                    index = 0;
                }
            }, 2000);
        }

        for (let i = 0; i < swiperItem.length; i++) {
            // 鼠标移动到当前小图片上时触发
            swiperItem[i].onmousemove = function () {
                // 鼠标移动到当前小图片时右边大图片变成当前的小图片
                swiperLeft.style.backgroundImage = `url('${arr[i]}')`;

                // 鼠标移动到小图片上面时关闭定时器并重置定时，
                // 鼠标移开后再继续执行
                reset();
                clearInterval(time);
                index = i + 1;
                swiper();
            };
        }
        // 执行轮播图
        swiper();
    </script>
</body>

</html>